# api-gateway

./: .drone.yml  Dockerfile  README.md  pom.xml
src/main/java/com/hbhb/cw/gateway/: Application.java
src/main/java/com/hbhb/cw/gateway/component/: AuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/hbhb/cw/gateway/config/: CorsConfig.java  CorsConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java  WhiteListConfig.java
src/main/java/com/hbhb/cw/gateway/constant/: AuthConstant.java
src/main/java/com/hbhb/cw/gateway/enums/: AuthErrorCode.java
src/main/java/com/hbhb/cw/gateway/exception/enums/: AuthErrorCode.java
src/main/java/com/hbhb/cw/gateway/filter/: AuthGlobalFilter.java  ResponseGlobalFilter.java
src/main/java/com/hbhb/cw/gateway/redis/: RedisConfig.java  RedisHelper.java
src/main/java/com/hbhb/cw/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
src/main/java/com/hbhb/cw/gateway/util/: JsonUtil.java  MessageUtil.java  ResponseUtil.java
src/main/resources/: bootstrap.yml  log4j2.yml  messages.properties
